<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		#oct01 #header span{
				display: inline-block;
				width: 35%;
				margin-left: 15%;
			}	
	
		#oct01 #header span:last-child{
				width: 35%;
				margin-left: 0;
			}
		#oct01 .header-avator{
			width:  60px;
		    position: relative;
    		top: 15px;
    		right: 20px;
    		margin-right: 20px;
		}

		#oct01 .header-avator.grouped{
			right: 0px;
		}

		#oct01 .subtitle-avator{
		    width: 120px;
		    position: relative;
		    left: 5px;
		    top: 40px;
		    margin-bottom: 10px;
		}


		#oct01 .subtitle-avator.grouped{
			left:  -15px;
		}

		#oct01 h2{
			text-align:  center;
			font-weight: normal;
		}

		@media (max-width: 1240px){
			#oct01 #header span{
				width: 40%;
				margin-left: 15%;
			}
			#oct01 #header span:last-child{
				width: 40%;
				margin-left: 0;
			}
		}
		@media (max-width: 1030px){
			#oct01 #header span{
				width: 45%;
				margin-left: 5%;
			}
			#oct01 #header span:last-child{
				width: 45%;
				margin-left: 0;
			}
		}
		@media (max-width: 930px){
			#oct01 #header span{
				width: 45%;
				margin-left: 3%;
			}
			#oct01 #header span:last-child{
				width: 45%;
				margin-left: 0;
			}
		}
		@media (max-width: 830px){
			#oct01 #header span{
				display: block;
				width: 100%;
				margin-left: 20%;
			}
			#oct01 #header span:last-child{
				width: 100%;
				margin-left: 20%;
			}
		}
	
	</style>
</head>
<body>
<div id="oct01" style="font-family: 'Brandon Grotesque'; line-height: 2">
<!-- title of release -->
	<div style="text-align: center;">
		<img src="https://lightcloud.com/release-notes/5-10-18/Lightcloud-Vertical.png" style="max-width: 100px; width: 100%" >
	</div>

	<div id="header" style="padding: 15px; background: rgb(215,215,215); text-align: center;" >
		<h1>
			<p>Lightcloud Release Notes: Octorber, 01 2018</p>
		</h1>
		<p>Today’s launch is full of powerful new features:</p>

		<span >
			<ul style="list-style: none; text-align: left; list-style-position: inside;">
				<li><img class="header-avator grouped" src="https://lightcloud.com/release-notes/10-01-18/Multiple PINs.png">Multiple PINs</li>
				<li><img class="header-avator grouped" src="https://lightcloud.com/release-notes/10-01-18/Faster Controls.png">Faster Controls</li>
				<li><img class="header-avator grouped" src="https://lightcloud.com/release-notes/10-01-18/User Permissions.png">User Permissions</li>
			
			</ul>
		</span>

		<span>
			<ul style="list-style: none; text-align: left;list-style-position: inside;">
				<li><img class="header-avator grouped" src="https://lightcloud.com/release-notes/10-01-18/Real-Time Top Bar.png">Real-Time Top Bar</li>
				<li><img class="header-avator grouped" src="https://lightcloud.com/release-notes/10-01-18/Optimized Time Zones.png">Optimized Time Zones</li>
				<li><img class="header-avator grouped" src="https://lightcloud.com/release-notes/10-01-18/Luminaire Controller.png">Luminaire Controller</li>
		
			</ul>
		</span>
	</div>

	<img class="subtitle-avator" src="https://lightcloud.com/release-notes/10-01-18/Multiple PINs.png">
	<h1>
		<p style="margin: 20px 0; font-weight: bold; font-size: 20px">Multiple PINs</p>
	</h1>


	<p>The Touch is now capable of multi-user PINs for user permissions and user logging.</p>


	<img class="subtitle-avator" src="https://lightcloud.com/release-notes/10-01-18/Faster Controls.png">
	<h1>
		<p style="margin: 20px 0; font-weight: bold; font-size: 20px">Faster Controls</p>
	</h1>


	<p>Communication protocols have been refined for noticeably faster on-site controls.</p>

	<img class="subtitle-avator" src="https://lightcloud.com/release-notes/10-01-18/User Permissions.png">
	<h1>
		<p style="margin: 20px 0; font-weight: bold; font-size: 20px">User Permissions</p>
	</h1>


	<p>User permissions and settings have a new look that’s easier to use.</p>

	<img class="subtitle-avator" src="https://lightcloud.com/release-notes/10-01-18/Real-Time Top Bar.png">
	<h1>
		<p style="margin: 20px 0; font-weight: bold; font-size: 20px">Real-Time Top Bar</p>
	</h1>
	<p>The join mode top bar now has real-time synchronization.</p>

	<img class="subtitle-avator" src="https://lightcloud.com/release-notes/10-01-18/Optimized Time Zones.png">
	<h1>
		<p style="margin: 20px 0; font-weight: bold; font-size: 20px">Optimized Time Zones</p>
	</h1>
	<p>Remote time zones scheduling has been optimized for precise time-based controls across North America.</p>

	<img class="subtitle-avator" src="https://lightcloud.com/release-notes/10-01-18/Luminaire Controller.png">
	<h1>
		<p style="margin: 20px 0; font-weight: bold; font-size: 20px">Luminaire Controller</p>
	</h1>
	<p>Additional support has been developed for the all new Luminaire Controller.<br>
		<a href="https://www.rablighting.com/product/LCLC3/D10">Learn more about the Luminaire Controller.</a>
	</p>

	
	<h1>
		<p style="margin: 20px 0; font-weight: bold; font-size: 20px">System Optimizations</p>
	</h1>
	<p>Lightcloud is constantly getting better through regular bug fixes and optimizations.</p>


	<div id="header2" style="padding: 15px; background: rgb(215,215,215); text-align: center; margin-top:30px" >
		<h1>
			<p>Configuration Instructions</p>
		</h1>
	</div>




	<img class="subtitle-avator" src="https://lightcloud.com/release-notes/10-01-18/Multiple PINs.png">

	<h1>
		<p style="margin: 20px 0; font-weight: bold; font-size: 20px">Multiple PINs</p>
	</h1>
	<p>Set the Passcode Mode to “Multiple” under the Touch’s Device Settings and select Save.</p>
	<div style="text-align: center; margin-top: 20px">
		<img src="https://lightcloud.com/release-notes/10-01-18/Multiple PIN - Device Settings.png" style="max-width: 600px; width: 100%" >
	</div>
	<p>Set Touch PIN Enabled to Enabled under the User Settings and select Save.</p>
	<div style="text-align: center; margin-top: 20px">
		<img src="https://lightcloud.com/release-notes/10-01-18/Multiple PIN - User Settings.png" style="max-width: 600px; width: 100%" >
	</div>



	


	<img class="subtitle-avator" src="https://lightcloud.com/release-notes/10-01-18/User Permissions.png">

	<h1>
		<p style="margin: 20px 0; font-weight: bold; font-size: 20px">User Permissions</p>
	</h1>

	<p>Select the Areas or Zones you’d like to grant Control or Edit rights under User Settings.</p>
	<div style="text-align: center; margin-top: 20px">
		<img src="https://lightcloud.com/release-notes/10-01-18/User Permissions 2.png" style="max-width: 600px; width: 100%" >
	</div>
	

</div>
</body>
</html>